---
test:
  image: debian:9
  script:
    - apt-get update
    - apt-get install -y curl jq
    - 'curl --silent --header "Private-Token: ${CI_JOB_TOKEN}" "https://gitlab.com/api/v4/projects?visibility=private" | jq .'
